[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

board_build.f_cpu = 240000000L

monitor_speed = 119200
monitor_port = COM6

debug_tool = esp-prog
debug_init_break = tbreak setup ; temporary break at setup function